# /etc/netplan/00-installer-config.yaml
# This is a generic network config for static IP4 assignment
network:
  renderer: networkd
  ethernets:
    ens33:
      dhcp6: true
      dhcp4: true
      #ipv6-address-token: "::1:33"
      addresses: 
        #- 192.168.1.33/22
      nameservers: 
        addresses:
          - 192.168.1.3
          - 192.168.1.4
        search:
          - udp1024.com
      routes:
        - on-link: true
          to: default
          via: 192.168.1.254
      accept-ra: true
  version: 2

