# /etc/netplan/00-installer-config.yaml
# This is a generic network config for static IP4 assignment
network:
  renderer: networkd
  ethernets:
    ens33:
      dhcp6: true
      dhcp4: false
      ipv6-address-token: "::1:42" 
      addresses: 
        - 192.168.1.42/22
        - fe80::1:42/64
      nameservers: 
        addresses:
          - 192.168.1.3
          - 192.168.1.4
        search:
          - udp1024.com
      routes:
        - on-link: true
          to: default
          via: 192.168.1.254
      accept-ra: true
  version: 2

